<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tema1.ContadorCafesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:orientation="vertical"
        android:layout_weight="0.23">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/java" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnmenos"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:text="-" />

        <TextView
            android:id="@+id/txvContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="05:00"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btnmas"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDescanso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:text="Iniciar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvCafes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Contador Cafe: "
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
